time /workdir/ag2484/tassel-5-standalone/run_pipeline.pl -debug -Xmx400G -configParameters /local/workdir/ag2484/phg_NAM/phg_v5Assemblies_NAMRILs_config.txt \
            -HaplotypeGraphBuilderPlugin \
                -configFile /local/workdir/ag2484/phg_NAM/phg_v5Assemblies_NAMRILs_config.txt \
                -methods mummer4 \
                -includeVariantContexts true \
                -endPlugin \
			-ImportHaplotypePathFilePlugin \
				-pathMethodName nam_6277_path_minReads0_minTaxa10_splitProb09999_minTransProb35em6 -endPlugin \
            -PathsToVCFPlugin \
				-outputFile NAM_phg_snps \
				-endPlugin > /workdir/ag2484/phg_NAM_log.txt
